last.run=2019-06-19-17:05:53
setup.type=LEFT
start.formation=FACE_TO_FACE
test=A


rpc.port=5000
optitrack.server.address=192.168.0.105
eyes.localPosition=-0.04087834:-0.1511804:-0.07863502
eyes.localRotation=0:0:0:1

__SETUP ON THE LEFT__
left.setup.address=192.168.0.102
left.tracker.listen.port=5001
left.tracker.broadcast.port=5002
left.tracker.surface.request.port=5001
left.tracker.surface.listener.port=5010
left.client.avatar.listen.port=5011
left.sensor.listen.port=5007
left.workspaceCenter.transform.position=-0.1780144:0.8974661:-1.709253
left.workspaceCenter.transform.rotation=0.02100829:0.01284209:0.006690181:-0.9996745
left.trackedKinect.name=TAVARES
left.rigidBodyCalibration.transform.position=0.5048169:1.352242:-0.7869416
left.rigidBodyCalibration.transform.rotation=-0.05576413:0.959058:-0.1102566:-0.2548363
left.remoteCreepyTrackerDelta.rotation=-0.02004017:-0.0170943:-0.01713147:0.9995062
left.remoteCreepyTrackerDelta.position=-0.048:0.012:0.044
left.eyes.localPosition=0:0:0
left.eyes.localRotation=0:0:0:0

__SETUP ON THE RIGHT__
right.setup.address=192.168.0.110
right.tracker.listen.port=5101
right.tracker.broadcast.port=5102
right.tracker.surface.request.port=5101
right.tracker.surface.listener.port=5110
right.client.avatar.listen.port=5111
right.sensor.listen.port=5107
right.workspaceCenter.transform.position:0:0:0
right.workspaceCenter.transform.rotation=-0.002555797:0.9999253:0.007308036:-0.009455693
right.workspaceCenter.transform.position=-0.1842526:0.9047969:0.7814991
right.trackedKinect.name=VANESSA
right.rigidBodyCalibration.transform.position=0.4666782:1.680256:-0.107088
right.rigidBodyCalibration.transform.rotation=-0.1822446:0.1385585:-0.02724706:-0.9730602
right.remoteCreepyTrackerDelta.rotation=0:0:0:0
right.remoteCreepyTrackerDelta.position=0:0:0
right.eyes.localPosition=0:0:0
right.eyes.localRotation=0:0:0:0
