last.run=2019-06-19-17:05:53
setup.type=LEFT
start.formation=FACE_TO_FACE
test=A


rpc.port=5000
optitrack.server.address=192.168.0.105
eyes.localPosition=-0.04087834:-0.1511804:-0.07863502
eyes.localRotation=0:0:0:1

__SETUP ON THE LEFT__
left.setup.address=192.168.0.102
left.tracker.listen.port=5001
left.tracker.broadcast.port=5002
left.tracker.surface.request.port=5001
left.tracker.surface.listener.port=5010
left.client.avatar.listen.port=5011
left.sensor.listen.port=5007
left.workspaceCenter.transform.position=-0.1919281:0.8971161:-1.707414
left.workspaceCenter.transform.rotation=0.02325814:-0.01832087:0.006160808:-0.9995427
left.trackedKinect.name=TAVARES
left.rigidBodyCalibration.transform.position=0.5048169:1.352242:-0.7869416
left.rigidBodyCalibration.transform.rotation=-0.05576413:0.959058:-0.1102566:-0.2548363
left.remoteCreepyTrackerDelta.rotation=0.005083222:-0.9995829:-0.005041795:0.02798259
left.remoteCreepyTrackerDelta.position=0.043:0.045:0
left.eyes.localPosition=0:0:0
left.eyes.localRotation=0:0:0:0

__SETUP ON THE RIGHT__
right.setup.address=192.168.0.110
right.tracker.listen.port=5101
right.tracker.broadcast.port=5102
right.tracker.surface.request.port=5101
right.tracker.surface.listener.port=5110
right.client.avatar.listen.port=5111
right.sensor.listen.port=5107
right.workspaceCenter.transform.position:0:0:0
right.workspaceCenter.transform.rotation=0.000544263:0.9999685:-0.002693585:-0.007447696
right.workspaceCenter.transform.position=-0.1844526:0.9050856:0.7786718
right.trackedKinect.name=VANESSA
right.rigidBodyCalibration.transform.position=0.4666782:1.680256:-0.107088
right.rigidBodyCalibration.transform.rotation=-0.1822446:0.1385585:-0.02724706:-0.9730602
right.remoteCreepyTrackerDelta.rotation=0:0:0:0
right.remoteCreepyTrackerDelta.position=0:0:0
right.eyes.localPosition=0:0:0
right.eyes.localRotation=0:0:0:0
