last.run=2019-06-19-17:05:53
setup.type=RIGHT
start.formation=SIDE_TO_SIDE
//start.formation=FACE_TO_FACE
//start.formation=REAL_LIFE
left.id=7
right.id=8
test=A


rpc.port=5000
optitrack.server.address=192.168.0.102
eyes.localPosition=-0.04087834:-0.1511804:-0.07863502
eyes.localRotation=0:0:0:1

__SETUP ON THE LEFT__
left.setup.address=192.168.0.108
left.tracker.listen.port=5001
left.tracker.broadcast.port=5002
left.tracker.surface.request.port=5001
left.tracker.surface.listener.port=5010
left.client.avatar.listen.port=5011
left.sensor.listen.port=5007
left.workspaceCenter.transform.position=-0.2557342:0.8855513:-1.593207
left.workspaceCenter.transform.rotation=0.005095446:0.01835341:-0.0001208177:-0.9998186
left.trackedKinect.name=XUXUBELEZA
left.rigidBodyCalibration.transform.position=-0.3544487:1.675916:-0.8140652
left.rigidBodyCalibration.transform.rotation=0.001894727:-0.9911361:0.1286009:-0.03328089
left.remoteCreepyTrackerDelta.rotation=0:0:0:0
left.remoteCreepyTrackerDelta.position=0:0:0
left.eyes.localPosition=0:0:0
left.eyes.localRotation=0:0:0:0


left.final.creepytracker.remote.position=-0.314:-0.071:-0.539
left.final.creepytracker.remote.rotation=0.00307009:0.9984626:0.04151915:0.03659593
left.final.creepytracker.local.position=-0.595:-0.107:-2.824
left.final.creepytracker.local.rotation=-0.0395623:0.05585841:-0.001363333:0.9976537


__SETUP ON THE RIGHT__
right.setup.address=192.168.0.106
right.tracker.listen.port=5101
right.tracker.broadcast.port=5102
right.tracker.surface.request.port=5101
right.tracker.surface.listener.port=5110
right.client.avatar.listen.port=5111
right.sensor.listen.port=5107
right.workspaceCenter.transform.position:0:0:0
right.workspaceCenter.transform.rotation=0.005126788:0.999864:-0.005496809:-0.01468095
right.workspaceCenter.transform.position=-0.2470168:0.8964676:0.6259846
right.trackedKinect.name=FRANK-SALES
right.rigidBodyCalibration.transform.position=-0.2814085:1.674139:-0.1292914
right.rigidBodyCalibration.transform.rotation=-0.1372123:-0.01520622:0.01387206:-0.9903278
right.remoteCreepyTrackerDelta.rotation=0:0:0:0
right.remoteCreepyTrackerDelta.position=0:0:0
right.eyes.localPosition=0:0:0
right.eyes.localRotation=0:0:0:0


right.final.creepytracker.remote.position=-0.653:-0.113:-0.566
right.final.creepytracker.remote.rotation=-0.04941932:0.07788089:-0.007179203:0.9957112
right.final.creepytracker.local.position=-0.273:-0.083:1.651
right.final.creepytracker.local.rotation=0.01931045:0.9983171:0.05447089:0.004801461
