last.run=2019-06-19-17:05:53
setup.type=LEFT
//start.formation=SIDE_TO_SIDE
start.formation=FACE_TO_FACE
left.id=1
right.id=2
test=A


rpc.port=5000
optitrack.server.address=192.168.0.105
eyes.localPosition=-0.04087834:-0.1511804:-0.07863502
eyes.localRotation=0:0:0:1

__SETUP ON THE LEFT__
left.setup.address=192.168.0.108
left.tracker.listen.port=5001
left.tracker.broadcast.port=5002
left.tracker.surface.request.port=5001
left.tracker.surface.listener.port=5010
left.client.avatar.listen.port=5011
left.sensor.listen.port=5007
left.workspaceCenter.transform.position=-0.2557342:0.8855513:-1.593207
left.workspaceCenter.transform.rotation=0.005095446:0.01835341:-0.0001208177:-0.9998186
left.trackedKinect.name=XUXUBELEZA
left.rigidBodyCalibration.transform.position=-0.3544487:1.675916:-0.8140652
left.rigidBodyCalibration.transform.rotation=0.001894727:-0.9911361:0.1286009:-0.03328089
left.remoteCreepyTrackerDelta.rotation=0:0:0:0
left.remoteCreepyTrackerDelta.position=0:0:0
left.eyes.localPosition=0:0:0
left.eyes.localRotation=0:0:0:0

__SETUP ON THE RIGHT__
right.setup.address=192.168.0.106
right.tracker.listen.port=5101
right.tracker.broadcast.port=5102
right.tracker.surface.request.port=5101
right.tracker.surface.listener.port=5110
right.client.avatar.listen.port=5111
right.sensor.listen.port=5107
right.workspaceCenter.transform.position:0:0:0
right.workspaceCenter.transform.rotation=0.005126788:0.999864:-0.005496809:-0.01468095
right.workspaceCenter.transform.position=-0.2470168:0.8964676:0.6259846
right.trackedKinect.name=FRANK-SALES
right.rigidBodyCalibration.transform.position=-0.2814085:1.674139:-0.1292914
right.rigidBodyCalibration.transform.rotation=-0.1372123:-0.01520622:0.01387206:-0.9903278
right.remoteCreepyTrackerDelta.rotation=0:0:0:0
right.remoteCreepyTrackerDelta.position=0:0:0
right.eyes.localPosition=0:0:0
right.eyes.localRotation=0:0:0:0
