last.run=2019-02-22-18:41:54
setup.type=LEFT
start.formation=FACE_TO_FACE

rpc.port=5000

__SETUP ON THE LEFT__
left.setup.address=192.168.0.103
left.tracker.listen.port=5001
left.tracker.broadcast.port=5002
left.tracker.surface.request.port=5001
left.tracker.surface.listener.port=5010
left.client.avatar.listen.port=5011
left.sensor.listen.port=5007



__SETUP ON THE RIGHT__
right.setup.address=192.168.0.103
right.tracker.listen.port=5101
right.tracker.broadcast.port=5102
right.tracker.surface.request.port=5101
right.tracker.surface.listener.port=5110
right.client.avatar.listen.port=5111
right.sensor.listen.port=5107
