last.run=2019-06-19-17:05:53
setup.type=LEFT
start.formation=FACE_TO_FACE
test=A


rpc.port=5000
optitrack.server.address=192.168.0.105
eyes.localPosition=-0.04087834:-0.1511804:-0.07863502
eyes.localRotation=0:0:0:1

__SETUP ON THE LEFT__
left.setup.address=192.168.0.102
left.tracker.listen.port=5001
left.tracker.broadcast.port=5002
left.tracker.surface.request.port=5001
left.tracker.surface.listener.port=5010
left.client.avatar.listen.port=5011
left.sensor.listen.port=5007
left.workspaceCenter.transform.position=-0.1855293:0.886945:-1.58401
left.workspaceCenter.transform.rotation=0.00904608:0.01471989:0.004449593:-0.9998409
left.trackedKinect.name=TAVARES
left.rigidBodyCalibration.transform.position=0.5098608:1.353868:-0.7900036
left.rigidBodyCalibration.transform.rotation=0.04555986:-0.9648021:0.1011261:0.2384424
left.remoteCreepyTrackerDelta.rotation=0:0:0:0
left.remoteCreepyTrackerDelta.position=0:0:0
left.eyes.localPosition=0:0:0
left.eyes.localRotation=0:0:0:0

__SETUP ON THE RIGHT__
right.setup.address=192.168.0.110
right.tracker.listen.port=5101
right.tracker.broadcast.port=5102
right.tracker.surface.request.port=5101
right.tracker.surface.listener.port=5110
right.client.avatar.listen.port=5111
right.sensor.listen.port=5107
right.workspaceCenter.transform.position:0:0:0
right.workspaceCenter.transform.rotation=-0.009965885:0.999941:0.00415338:0.001241319
right.workspaceCenter.transform.position=-0.1801608:0.8936805:0.642683
right.trackedKinect.name=VANESSA
right.rigidBodyCalibration.transform.position=0.4622691:1.677606:-0.1024978
right.rigidBodyCalibration.transform.rotation=0.1575674:-0.1327323:0.004087429:0.9785387
right.remoteCreepyTrackerDelta.rotation=0:0:0:0
right.remoteCreepyTrackerDelta.position=0:0:0
right.eyes.localPosition=0:0:0
right.eyes.localRotation=0:0:0:0
